apiVersion: v1
kind: ConfigMap
metadata:
  name: maven-settings
  namespace: diploe2-vgfc
data:
  settings.xml: |
    <settings xmlns="http://maven.apache.org/SETTINGS/1.2.0"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 https://maven.apache.org/xsd/settings-1.2.0.xsd">
